{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Dist",
            "type": "shell",
            "command": "flatpak-spawn --host make",
            "problemMatcher": [],
        },
        {
            "label": "Make Version",
            "type": "shell",
            "command": "flatpak-spawn --host make version",
            "problemMatcher": []
        },
        {
            "label": "Git Push GitHub",
            "type": "shell",
            "command": "flatpak-spawn --host git push github",
            "problemMatcher": []
        },
        {
            "label": "Git List Untracked Files",
            "type": "shell",
            "command": "flatpak-spawn --host git ls-files --others --exclude-standard",
            "problemMatcher": []
        },
        {
            "label": "Generate Interfaces",
            "type": "shell",
            "command": "flatpak-spawn --host sh /home/holger/Projekte/Titania/miscellaneous/glade2c++/generate.sh",
           "problemMatcher": []
        }
    ]
}
